
<html>
 <head> 
  <title>Hacked by ZxerOne</title>
    <link href='https://cdn1.imggmi.com/uploads/2019/10/3/ba69829b9aef3320d2e6bef01888b34c-full.jpg' rel='icon' type='image/x-icon'/>
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel='stylesheet' type='text/css'> 
  <style type="text/css">			body {				overflow:hidden;				background-color:black;			font-family: Courier New, sans-serif;			}			a{				text-decoration: none;			}			h1{			font-family: New Rocker, sans-serif;			font-size:90px;			color:#fff;			margin:0px 0px 0px;						}			h2{			font-family: New Rocker, sans-serif;			font-size:20px;			color:#000;			margin: 0px;			text-shadow: 0 0 1px #fff;						}			p{			color:#000;			font-size:25px;			margin: 0px;			text-shadow: 0 0 1px #000000;
			}			.fot{			font-family: Iceland, sans-serif;			font-size:14px;			color:#fff;			margin: 0px;			text-shadow: 0 0 3px #000, 0px 0px 5px #000;			}			 h1{			color:#000;			text-shadow: 0 0 5px #fff;		}		.greets{	font-family: Arial, sans-serif;	line-height: 24px;	font-size: 11px;	width: 50%;	background: #000;	opacity: 0.9;	text-transform: uppercase;	z-index: 9999;	border-radius:10px;	-moz-box-shadow: 1px 0px 2px #000;	-webkit-box-shadow: 1px 0px 2px #000;	box-shadow: 1px 0px 2px #000;}		</style> 
    <script> var i = 0; 	var txt = '[+] Login '; 	var speed = 100; 	function typeWriter() { 	 if (i < txt.length) { 	 document.getElementById("demo").innerHTML += txt.charAt(i); 	 i++; 	 setTimeout(typeWriter, speed); 	 } 	} </script>
  <style>
.footer { position:absolute; 
          bottom:0; 
          width:100%; 
          height:60px;
          color:white;
          font-family:iceland;
          font-size:40; }

.motto-shake {
  position: relative;
}

@keyframes noise-anim {
  0% {
    clip: rect(55px, 9999px, 9px, 0);
  }
  5% {
    clip: rect(12px, 9999px, 60px, 0);
  }
  10% {
    clip: rect(85px, 9999px, 83px, 0);
  }
  15% {
    clip: rect(83px, 9999px, 84px, 0);
  }
  20% {
    clip: rect(39px, 9999px, 69px, 0);
  }
  25% {
    clip: rect(41px, 9999px, 7px, 0);
  }
  30% {
    clip: rect(32px, 9999px, 6px, 0);
  }
  35% {
    clip: rect(75px, 9999px, 19px, 0);
  }
  40% {
    clip: rect(5px, 9999px, 63px, 0);
  }
  45% {
    clip: rect(55px, 9999px, 43px, 0);
  }
  50% {
    clip: rect(80px, 9999px, 71px, 0);
  }
  55% {
    clip: rect(67px, 9999px, 69px, 0);
  }
  60% {
    clip: rect(45px, 9999px, 99px, 0);
  }
  65% {
    clip: rect(67px, 9999px, 93px, 0);
  }
  70% {
    clip: rect(12px, 9999px, 69px, 0);
  }
  75% {
    clip: rect(58px, 9999px, 28px, 0);
  }
  80% {
    clip: rect(53px, 9999px, 40px, 0);
  }
  85% {
    clip: rect(86px, 9999px, 22px, 0);
  }
  90% {
    clip: rect(35px, 9999px, 100px, 0);
  }
  95% {
    clip: rect(99px, 9999px, 30px, 0);
  }
  100% {
    clip: rect(88px, 9999px, 51px, 0);
  }
}
.motto-shake:after {
  content: attr(data-text);
  position: absolute;
  left: 1px;
  text-shadow: -1px 0 inherit;
  top: 0;
  color: inherit;
  background: inherit;
  overflow: hidden;
  clip: rect(0, 90px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(98px, 9999px, 50px, 0);
  }
  5% {
    clip: rect(97px, 9999px, 8px, 0);
  }
  10% {
    clip: rect(71px, 9999px, 79px, 0);
  }
  15% {
    clip: rect(72px, 9999px, 84px, 0);
  }
  20% {
    clip: rect(59px, 9999px, 36px, 0);
  }
  25% {
    clip: rect(44px, 9999px, 39px, 0);
  }
  30% {
    clip: rect(94px, 9999px, 60px, 0);
  }
  35% {
    clip: rect(78px, 9999px, 37px, 0);
  }
  40% {
    clip: rect(84px, 9999px, 29px, 0);
  }
  45% {
    clip: rect(27px, 9999px, 27px, 0);
  }
  50% {
    clip: rect(61px, 9999px, 87px, 0);
  }
  55% {
    clip: rect(100px, 9999px, 33px, 0);
  }
  60% {
    clip: rect(68px, 9999px, 4px, 0);
  }
  65% {
    clip: rect(100px, 9999px, 84px, 0);
  }
  70% {
    clip: rect(44px, 9999px, 57px, 0);
  }
  75% {
    clip: rect(90px, 9999px, 69px, 0);
  }
  80% {
    clip: rect(88px, 9999px, 22px, 0);
  }
  85% {
    clip: rect(81px, 9999px, 13px, 0);
  }
  90% {
    clip: rect(33px, 9999px, 38px, 0);
  }
  95% {
    clip: rect(55px, 9999px, 34px, 0);
  }
  100% {
    clip: rect(77px, 9999px, 57px, 0);
  }
}
.motto-shake:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 inherit;
  top: 0;
  color: inherit;
  background: inherit;
  overflow: hidden;
  clip: rect(0, 50px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}
</style> 
  <style class="cp-pen-styles">html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: black;
}
main {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.title {
  font-family: Ebrima;
  font-size: 40,:0px;
  margin: 0;
  color: #fff;
  text-shadow: 0 0 10px #fff,0 0 5px #ff0400,0 0 40px #ff0400,0 0 60px #ff0400,0 0 90px #ff0400,0 0 5px #ff0400;
}</style> 
  <script language="JavaScript">

var message="Contact Me : zxerone@protonmail.ch";
 
///////////////////////////////////
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}
 
function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}
 
if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}
 
document.oncontextmenu=new Function("alert(message);return false")
 
// -->
</script> 
  <link href="https://fonts.googleapis.com/css?family=Iceberg:400,700" rel="stylesheet" type="text/css"> 
  <link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet" type="text/css"> 
 </head>
 <body bgcolor="black" style="-moz-user-select: none; cursor: default;"> 
  <center>
 <b> 
    <style>    body{     background-image: url(index.html);     background-repeat: no-repeat;      background-attachment: fixed;      background-position: top;     background-color:#000000;     position: relative;     background-size:0% 100vh;          }    .logo {     width: 500px;     height: 500px;     margin: 0 auto;     margin-top: 50px;     -webkit-filter: drop-shadow(0px 0px 7px #00ff00);     filter: drop-shadow(0px 0px 7px #00ff00);    }    .logo:hover{     width: 300px;     height: 300px;     -webkit-filter: drop-shadow(0px 0px 10px #00ff00);     opacity:0.4;     filter:alpha(opacity=40);         </style> 
    <center><br><br><br><br><br><br>
<a href="https://ibb.co/wgDPwBM"><img src="https://i.ibb.co/3dtjM4B/images-32.jpg" alt="images-32" border="0"></a>
<br><br><br><br><br><br>
    </center>
   </center>
   <table width="100%" height="10%">
    <tbody>
     <tr>
      <td align="center">            
       <center> 
        <main> 
         <h1 class="title motto-shake" data-text="-------">Hacked by ZxerOne</h1> 
        </main> 
        <script>(function(c,a,d){var b=function(f,e){this.el=a.querySelectorAll(f)[0];this.config=e||{};this.lyric=e.lyric||"";this.newLyric="";this.showUpSpeed=e.showUpSpeed||0;this.flashSpeed=e.flashSpeed||0;this.flashTimeout=e.flashTimeout||0;this.showOut()};b.prototype={showOut:function(){var f=this,g=0,e,h="";if(f.flashSpeed){f.newLyric=e=f.replaceFun(f.lyric,f.lyric.split(""))}else{f.newLyric=e=f.lyric}if(f.showUpSpeed){var j=setInterval(function(){h+=e.split("")[g];g++;f.newLyric=h;f.el.innerHTML=h;f.el.dataset.text=h;if(f.lyric.split("").length===g){clearInterval(j);setTimeout(function(){f.flash(f.newLyric)},f.flashTimeout)}},f.showUpSpeed)}else{f.el.innerHTML=e;f.el.dataset.text=e;setTimeout(function(){f.flash(f.newLyric)},f.flashTimeout)}},replaceFun:function(f,e){return f.split("").map(function(h){var g=e.filter(function(j,i){return e.indexOf(j)==i});return h=g[Math.floor((Math.random()*g.length))]}).join("")},flash:function(){var f=this,e=f.lyric.split(""),h=f.newLyric.split(""),g=f.flashSpeed;var i=setInterval(function(){if(h.join("")!==e.join("")){for(var j in e){if(h[j]!==e[j]){var k=e.filter(function(m,l){return e.indexOf(m)==l});h[j]=k[Math.floor((Math.random()*k.length))];f.el.innerHTML=f.el.dataset.text=h.join("")}}}else{clearInterval(i);f.callback()}},g)},callback:function(){if(this.config.callback){this.config.callback()}}};if(typeof module==="object"&&typeof module.exports==="object"){module.exports=exports=b}else{if(typeof define==="function"&&define.amd){define(function(){return b})}else{if(typeof c==="object"){c.Motto=b}}}})(window,document);
</script> 
        <center>
        <script type="text/javascript"> 

//Define first typing example:

//Define second typing example (use "slashing" cursor at the end):

new TypingText(document.getElementById("info"), 70, function(i){

var ar = new Array("_"," ","_","_"); return " " + ar[i.length %

ar.length]; });

//Type out examples:

TypingText.runAll();

</script>
  <script type="text/javascript" src="http://htmlfreecodes.com/codes/rain.js"></script>
        <br>
        <br>
        <br>
        <script>var motto = new Motto('.title', {
    lyric: 'Hacked by ZxerOne',
    showUpSpeed: 0,
    flashSpeed: 1,
    flashTimeout: 0,
    callback: function () {
    }
});
</script> 
		<br><br><br><br>
       <center><b><font size="60" face="iceberg" color="white">" Seandainya <font color="red">saja</font> aku <font color="red">bisa</font> dengan <font color="red">mudah</font> menjebol <font color="red">anu</font> kamu <font color="red">semudah</font> menjebol <font color="red">website</font> ini "</font>
  </b><div class="footer">Copyright © 2019 by ZxerOne.</center>
 </body>
</html>
